{
  "name": "jervis",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^26.6.3"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0",
    "commander": "^15.0.0",
    "dotenv": "^18.0.4",
    "grammy": "^1.46.0",
    "ora": "^9.4.1",
    "picocolors": "^1.1.1",
    "playwright": "^1.63.0"
  }
}
